# Self-Component

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kevin/component/: MainActivity.java
app/src/main/java/com/github/kevin/component/app/: MainApp.java
app/src/main/res/layout/: activity_main.xml
component1/: build.gradle
component1/src/main/: AndroidManifest.xml
component1/src/main/java/com/github/kevin/component1/app/: LoginApp.java
component1/src/main/java/com/github/kevin/component1/presenter/: LoginService.java
component1/src/main/java/com/github/kevin/component1/ui/: LoginActivity.java  UserInfoFragment.java
component1/src/main/mainfest/: AndroidManifest.xml
component1/src/main/res/layout/: activity_login.xml  fragment_login.xml
component1/src/main/res/values/: strings.xml
component2/: build.gradle
component2/src/main/: AndroidManifest.xml
component2/src/main/java/com/github/kevin/component2/app/: MineApp.java
component2/src/main/java/com/github/kevin/component2/presenter/: MineService.java
component2/src/main/java/com/github/kevin/component2/ui/: MineActivity.java
component2/src/main/mainfest/: AndroidManifest.xml
component2/src/main/res/layout/: activity_mine.xml
component2/src/main/res/values/: strings.xml
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/github/kevin/componentlib/: ServiceFactory.java
componentlib/src/main/java/com/github/kevin/componentlib/config/: AppConfig.java
componentlib/src/main/java/com/github/kevin/componentlib/service/: IAppComponent.java  ILoginService.java  IMineService.java
componentlib/src/main/java/com/github/kevin/componentlib/service/impl/: EmptyLoginService.java  EmptyMineService.java
gradle/wrapper/: gradle-wrapper.properties
